Host server
  HostName ${SERVER_URL}
  User hermeschen
  Port 22
  ServerAliveInterval 10
  TCPKeepAlive no
  IdentityFile ${HOME}/.ssh/server
  ProxyCommand $(which cloudflared) access ssh --hostname $SERVER_URL
