--start-maximized
--enable-quic
--enable-javascript-experimental-shared-memory
--enable-gpu-rasterization
--enable-system-notifications
--enable-isolated-web-apps
--cast-streaming-hardware-h264
--cast-streaming-hardware-vp8
--mac-loopback-audio-for-cast
--enable-tls13-kyber

